# Kinkysh

./: README.md
Kinkysh/: Kinkysh.csproj  Kinkysh.sln  Program.cs
Kinkysh.Data/: AddDataServices.cs  DataContext.cs  Kinkysh.Data.csproj
Kinkysh.Data/Migrations/: 20240526180032_Initial.Designer.cs  20240526180032_Initial.cs  20240526183153_UpdateUserPicturesAddIsProfilePicture.Designer.cs  20240526183153_UpdateUserPicturesAddIsProfilePicture.cs  20240531210537_UpdateUserDao.Designer.cs  20240531210537_UpdateUserDao.cs  DataContextModelSnapshot.cs
Kinkysh.Data/Models/SignUp/: SignUpDto.cs
Kinkysh.Data/Models/User/: ExploreUserDto.cs  PrivateUserDto.cs  UserDao.cs  UserPicturesDao.cs
Kinkysh.Data/Repositories/SignUp/: ISignUpRepository.cs  SignUpRepository.cs
Kinkysh.Data/Repositories/User/: IUserRepository.cs  UserRepository.cs
Kinkysh.Data/Repositories/UserPictures/: IUserPicturesRepository.cs  UserPicturesRepository.cs
Kinkysh/Components/: App.razor  _Imports.razor
Kinkysh/Components/Layout/: MainLayout.razor  NavMenu.razor
Kinkysh/Components/Pages/: Explore.razor  Explore.razor.cs  Explore.razor.pagination.cs  Home.razor  PrivateUser.razor  PrivateUser.razor.cs  PublicUser.razor  PublicUser.razor.cs  SignUp.razor  SignUp.razor.cs  UserProfile.razor  UserProfile.razor.cs
Kinkysh/Properties/: launchSettings.json
Kinkysh/wwwroot/: app.css
Kinkysh/wwwroot/pages/: explore.css  public-user.css  signup.css  userprofile.css
Kinkysh_old/: Kinkysh.sln
Kinkysh_old/Kinkysh/: Kinkysh.csproj  Program.cs
Kinkysh_old/Kinkysh/Components/: App.razor  _Imports.razor
Kinkysh_old/Kinkysh/Components/Layout/: MainLayout.razor  NavMenu.razor
Kinkysh_old/Kinkysh/Components/Pages/: Explore.razor  Home.razor  Home.razor.css  SignUp.razor
Kinkysh_old/Kinkysh/Properties/: launchSettings.json
Kinkysh_old/Kinkysh/wwwroot/: app.css  mudblazor.css  mudblazor.js
Kinkysh_old/Kinkysh/wwwroot/pages/: explore.css  signup.css
